{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "DataSource": "/Users/deboayangbile/Projects/ECXBookApp/datasource/books.xml",
    "UserTable": "/Users/deboayangbile/Projects/ECXBookApp/datasource/users.xml"
  },
  "AllowedHosts": "*"
}
